<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    
    <link rel="stylesheet" href="./Bootstap4/css/bootstrap.min.css" />
    <script src="./Bootstap4/js/bootstrap.min.js"></script>
    <script src="./Bootstap4/js/jquery-3.2.1.slim.min.js"></script>
    <script src="./Bootstap4/js/popper.min.js"></script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body{
            background-image: url(./assets/images/ai2.jpg);
            
        }
        .blank-section {
            margin-bottom: 15px;
            margin-top: 15PX;
        }
        image{
            opacity: 0.5;
        }
        .card {
            border: 5px solid blue;
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #000000;
            background-clip: border-box;
            
            color: white;
            border-radius: .25rem;
            margin-bottom: 15px;
        }
        .card:hover{
            box-shadow: 0px 0px 25px rgb(0, 0, 0);
        }
        .card-header{
            background-color: rgb(66, 140, 208);
        }


        /*  */

        .how-section1{
    margin-top:-10%;
    padding: 10%;
    background-color: #002343
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #ffffff;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 15rem;
    /* margin-left: -70px; */
}
.how-img 
{
    text-align: center;
    transition: 1s;
}
.how-img:hover{
    transform: scale(1.1);
    transition: 1s;
}
.how-img img{
    width: 40%;
    /* border: ; */
}

.container{
    margin-top: 5%;
}

/*  */
@import url('https://fonts.googleapis.com/css?family=Philosopher:700&display=swap');
body {
	font-family: 'Philosopher', sans-serif;
	position: relative;
	font-weight: 400;
	font-size: 16px;
	color: #8a919c;
	line-height: 30px;
}

.pt-100 {
	padding-top: 100px;
}

.pb-100 {
	padding-bottom: 100px;
}

.ptb-100 {
	padding: 100px 0px;
}

.pt-70 {
	padding-top: 70px;
}

.pb-70 {
	padding-bottom: 70px;
}

.ptb-70 {
	padding: 70px 0px;
}

p {
	font-size: 15px;
	margin: 0px;
	padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	color: #282936;
}

#services .title {
	font-size: 46px;
	color: #000000;
	font-weight: 600;
}

#services .title span {
	font-size: 46px;
	color: #FF5722;
	font-weight: 600;
}

#services .btn-primary {
	color: #fff;
	background-color: #FF5722;
	border: none;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 12px 20px;
	min-width: 150px;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

.btn-primary:hover {
	-webkit-box-shadow: 0 5px 9px -4px rgb(0 0 255 / 65%);
	box-shadow: 0 5px 9px -4px rgb(0 0 255 / 65%);
}

.card-items .card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: none;
	border-radius: .25rem;
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
	margin-bottom: 30px;
}

.card-items .card .card-body i {
	border-radius: 6px;
	font-size: 31px;
	color: #ff5722;
	background-color: #ff57221c;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-items .card .card-body .card-title {
	margin-bottom: .75rem;
	margin-top: 26px;
	margin-bottom: 15px;
}
.btn:hover{
    background-color: white;
    color: #ff5722;
}
    </style>
</head>


    
<body>



  </div>
  <!-- Spinner End -->
  <!-- Navbar & Carousel Start -->
  <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
          <a href="index.html" class="navbar-brand p-0">
              <h1 class="m-0">𝔹𝕣𝕒𝕚𝕟𝕪𝔹𝕠𝕥</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto py-0">
                  <a href="index.html" class="nav-item nav-link active">Home</a>
                  <a href="aboutus.html" class="nav-item nav-link">About</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                      <div class="dropdown-menu m-0">
                          <a href="project.html" class="dropdown-item">Overview</a>
                          <a href="detail.html" class="dropdown-item">TalkBOT</a>
                      </div>
                  </div>
              </div>
              <a href="login.html" class="btn btn-light py-2 px-4 ms-3">Login</a>
              <a href="signup.html" class="btn btn-primary py-2 px-4 ms-3">Sign in</a>
          </div>
      </nav>

      <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
        <div class="row py-5">
            <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                <h1 class="display-4 text-white animated zoomIn">Overview of TalkBot</h1>
            </div>
        </div>
    </div>
  </div>
  <!-- Navbar & Carousel End -->

    <div class="container">

        <div class="blank-section"></div>

        <div class="row">
            <div class="col-lg-12">
                <div class="card text-center">
                    <div class="card-header" style="color: white;"> BrainyBot </div>
                    <div class="card-body">
                        <h4 class="card-title" style="color: #ffa500;">Intruduction to our AI talkBOT</h4>
                        <p class="card-text">Welcome to our website, where the future of AI meets conversation! At Ai
                            TalkBOT, we are proud to present a cutting-edge virtual AI robot designed to engage in
                            intelligent conversations with users just like you. Say goodbye to mundane searches and
                            tedious typing our AI chatbot is here to revolutionize the way you interact with
                            technology.</p> 
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="blank-section"></div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" style="color: #ffa500;">What is Ai TalkBOT?</h4>
                        <p class="card-text">Ai TalkBOT is an advanced AI-powered chatbot designed to simulate natural language conversations with users. Powered by state-of-the-art machine learning algorithms, it possesses the ability to understand context, generate appropriate responses, and learn from each interaction. Whether you need help, companionship, or just want to chat about your day, Ai TalkBOT is here to listen and engage with you 24/7.</p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" style="color: #ffa500;"> Features and Capabilities</h4>
                        <p class="card-text">Natural Language Processing (NLP): Our AI chatbot's NLP capabilities enable it to comprehend and interpret user queries, making interactions feel more human-like and intuitive.

                            Contextual Understanding: Ai TalkBOT remembers previous conversations, allowing it to maintain context and provide more personalized responses over time. Engage in seamless and fluid conversations with Ai TalkBOT as it dynamically adapts to your dialogue.</p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--  -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<section id="services" class="bg-light pt-100 pb-70">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-5">
            <h2 class="title">How <span>Ai TalkBOT can </span> Help You
            </h2>
            <p class=" mt-3 "> the possibilities are endless with Ai TalkBOT! It's not just an AI chatbot; it's a versatile and adaptive virtual companion that aims to make your life easier, more enjoyable, and filled with meaningful interactions. </p>
            <a class="btn btn-primary my-5" href="#">Try TalkBot NOW! </a>
         </div>
         <div class="col-lg-7">
            <div class="row card-items">
               <div class="col-lg-6 col-sm-6">
                  <div class="card">
                     <div class="card-body">
                        <i class="bi bi-laptop"></i>
                        <h5 class="card-title">Personal Assistant</h5>
                        <p class="card-text" style="color: black;">Ai TalkBOT can help you with scheduling appointments and managing your daily tasks efficiently.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <div class="card">
                     <div class="card-body">
                        <i class="bi bi-droplet-half"></i>
                        <h5 class="card-title">Information Retrieval</h5>
                        <p class="card-text" style="color: black;">Ask Ai TalkBOT anything from general knowledge to specific facts, and it will provide accurate and reliable answers.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <div class="card">
                     <div class="card-body">
                        <i class="bi bi-envelope-open"></i>
                        <h5 class="card-title"> Entertainment and Fun</h5>
                        <p class="card-text" style="color: black;">Unwind and have fun with Ai TalkBOT's collection of jokes, riddles, and entertaining games.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <div class="card">
                     <div class="card-body">
                        <i class="bi bi-phone"></i>
                        <h5 class="card-title"> Language Learning:</h5>
                        <p class="card-text" style="color: black;">Practice and improve your language skills through conversations with Ai TalkBOT.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>


    <!--  -->
    <div class="how-section1">
        <div class="row">
            <div class="col-md-6 how-img">
                <img src="./assets/images/ai-img.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>How Ai TalkBOT can Help You</h4>
                            <h4 class="subheading">Sometimes, you just need a good laugh or a bit of amusement to brighten your day. Ai TalkBOT is more than just a practical assistant; it's also your source of entertainment. </h4>
            <p class="text-muted">Ai TalkBOT can help you with scheduling appointments, setting reminders, and managing your daily tasks efficiently.

                 Ask Ai TalkBOT anything from general knowledge to specific facts, and it will provide accurate and reliable answers.
                
                 Unwind and have fun with Ai TalkBOT's collection of jokes, riddles, and entertaining games.
                
                 Practice and improve your language skills through conversations with Ai TalkBOT.
                
                 Ai TalkBOT is always ready to lend a listening ear and engage in meaningful discussions whenever you need it.</p>
            </div>
        </div>
        
        
    </div>


    <!--  -->

    <div class="container" >
        <div class="jumbotron" style="background-color: rgb(66, 140, 208); text-align: center;">
          <h1>Privacy and Security</h1>      
          <p style="font-weight: bolder; margin-top: 3px; color: black;">At Ai TalkBOT, your privacy and security are our top priorities. We adhere to strict data protection protocols, ensuring that all your conversations are encrypted and confidential. Rest assured, your personal information will never be shared with any third parties without your explicit consent.</p>
        </div>
              
      </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white">𝔹𝕣𝕒𝕚𝕟𝕪𝔹𝕠𝕥</h1>
                      </a>
                      <p class="mt-3 mb-4">Experience the future of communication and productivity as you interact with our cutting-edge AI technology. Join us now and unlock a world of personalized and efficient interactions with our AI ChatBot.</p>
                      <form action="">
                          <div class="input-group">
                              <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                              <button class="btn btn-dark">Sign Up</button>
                          </div>
                      </form>
                  </div>
              </div>
              <div class="col-lg-8 col-md-6">
                  <div class="row gx-5">
                      <div class="col-lg-4 col-md-12 pt-5 mb-5">
                          <div class="section-title section-title-sm position-relative pb-3 mb-4">
                              <h3 class="text-light mb-0">Get In Touch</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <p class="mb-0">Bhavnagar, INDIA</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <p class="mb-0">BrainyBot@gmail.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <p class="mb-0">+91 0574397***</p>
                        </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="./index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="./aboutus.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="./login.html"><i class="bi bi-arrow-right text-primary me-2"></i>log in</a>
                                <a class="text-light mb-2" href="./signup.html"><i class="bi bi-arrow-right text-primary me-2"></i>sign in</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="./project.html"><i class="bi bi-arrow-right text-primary me-2"></i>Overview</a>
                                <a class="text-light mb-2" href="./talkBot.html"><i class="bi bi-arrow-right text-primary me-2"></i>Talk BOt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">BrainyBot</a>. All Rights Reserved. 
						
						Designed by <a class="text-white border-bottom" href="#">BrainyBot</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>